<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="1b23d4d4-b343-436b-82e1-e501b563368d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:35a803d7-8401-4117-b29f-886a8a8bfbcb:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b23d4d4-b343-436b-82e1-e501b563368d(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

